FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
# prisma generate no conecta a la DB; run-with-env.mjs exige estas variables en image build.
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/agroerp?schema=public" \
    DATABASE_URL_BPMS="postgresql://build:build@127.0.0.1:5432/agroerp?schema=bpms" \
    DATABASE_URL_EIP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eip" \
    DATABASE_URL_EINT="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eint" \
    DATABASE_URL_EOPS="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eops" \
    DATABASE_URL_EATP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eatp" \
    DATABASE_URL_EAPP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eapp" \
    DATABASE_URL_EIWP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eiwp" \
    DATABASE_URL_EPHP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=ephp" \
    DATABASE_URL_EATR="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eatr" \
    DATABASE_URL_EACC="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eacc" \
    DATABASE_URL_EFFM="postgresql://build:build@127.0.0.1:5432/agroerp?schema=effm" \
    DATABASE_URL_EAIP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eaip" \
    DATABASE_URL_EACE="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eace"

# ─── Dependencies ────────────────────────────────────────────────────────────
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# ─── Build shared ────────────────────────────────────────────────────────────
FROM deps AS build-shared
COPY shared/ ./shared/
RUN pnpm --filter @agroerp/shared build

# ─── Build backend ───────────────────────────────────────────────────────────
FROM build-shared AS build-backend
COPY backend/ ./backend/
WORKDIR /app/backend
RUN pnpm db:generate
RUN pnpm build

# ─── Production ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
# Instalación completa: prisma CLI necesario para generate + db push en entrypoint
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

COPY --from=build-shared /app/shared/dist ./shared/dist
COPY --from=build-backend /app/backend/dist ./backend/dist
COPY --from=build-backend /app/backend/prisma ./backend/prisma

WORKDIR /app/backend
RUN pnpm db:generate

EXPOSE 3080

COPY infra/docker-entrypoint.sh /docker-entrypoint.sh
COPY infra/start-backend.sh /start-backend.sh
RUN chmod +x /docker-entrypoint.sh /start-backend.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/start-backend.sh"]

# ─── Development target ──────────────────────────────────────────────────────
FROM build-shared AS development
COPY backend/ ./backend/
WORKDIR /app/backend
RUN pnpm db:generate
EXPOSE 3080

COPY infra/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["pnpm", "dev"]
