FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# ─── Dependencies ────────────────────────────────────────────────────────────
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# ─── Build shared ────────────────────────────────────────────────────────────
FROM deps AS build-shared
COPY shared/ ./shared/
RUN pnpm --filter @agroerp/shared build

# ─── Build backend ───────────────────────────────────────────────────────────
FROM build-shared AS build-backend
COPY backend/ ./backend/
WORKDIR /app/backend
RUN pnpm db:generate
RUN pnpm build

# ─── Production ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
# Instalación completa: prisma CLI necesario para generate + db push en entrypoint
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

COPY --from=build-shared /app/shared/dist ./shared/dist
COPY --from=build-backend /app/backend/dist ./backend/dist
COPY --from=build-backend /app/backend/prisma ./backend/prisma

WORKDIR /app/backend
RUN pnpm db:generate

EXPOSE 3080

COPY infra/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "dist/src/main"]

# ─── Development target ──────────────────────────────────────────────────────
FROM build-shared AS development
COPY backend/ ./backend/
WORKDIR /app/backend
RUN pnpm db:generate
EXPOSE 3080

COPY infra/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["pnpm", "dev"]
