# Bookworm (glibc + OpenSSL 3) — coincide con binaryTargets debian-openssl-3.0.x
# Alpine/musl provocaba mismatch o generate OOM; generate se hace en el host.
FROM node:20-bookworm-slim AS base
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
# prisma generate no conecta a la DB; run-with-env.mjs exige estas variables en image build.
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/agroerp?schema=public" \
    DATABASE_URL_BPMS="postgresql://build:build@127.0.0.1:5432/agroerp?schema=bpms" \
    DATABASE_URL_EIP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eip" \
    DATABASE_URL_EINT="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eint" \
    DATABASE_URL_EOPS="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eops" \
    DATABASE_URL_EATP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eatp" \
    DATABASE_URL_EAPP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eapp" \
    DATABASE_URL_EIWP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eiwp" \
    DATABASE_URL_EPHP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=ephp" \
    DATABASE_URL_EATR="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eatr" \
    DATABASE_URL_EACC="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eacc" \
    DATABASE_URL_EFFM="postgresql://build:build@127.0.0.1:5432/agroerp?schema=effm" \
    DATABASE_URL_EAIP="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eaip" \
    DATABASE_URL_EACE="postgresql://build:build@127.0.0.1:5432/agroerp?schema=eace"

# ─── Dependencies ────────────────────────────────────────────────────────────
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# ─── Build shared ────────────────────────────────────────────────────────────
FROM deps AS build-shared
COPY shared/ ./shared/
RUN pnpm --filter @agroerp/shared build

# ─── Build backend ───────────────────────────────────────────────────────────
FROM build-shared AS build-backend
COPY backend/ ./backend/
# Clientes Prisma pre-generados en el host (evita OOM de prisma generate en Docker).
# Prerrequisito: pnpm docker:stage-prisma
COPY infra/docker-prisma /prisma-stage
COPY infra/scripts/restore-prisma-in-docker.sh /restore-prisma.sh
WORKDIR /app/backend
RUN test -f /prisma-stage/dot-prisma-client/index.js \
  || (echo "ERROR: falta infra/docker-prisma. Ejecute: pnpm docker:stage-prisma" && exit 1)
RUN chmod +x /restore-prisma.sh && /restore-prisma.sh /app/backend /prisma-stage
# nest build OOM en Docker Desktop — usar dist del host (pnpm docker:prepare)
RUN test -f dist/src/main.js -o -f dist/main.js \
  || (echo "ERROR: falta backend/dist. Ejecute: pnpm docker:prepare" && exit 1)
RUN echo "✓ usando backend/dist precompilado (sin nest build en Docker)"

# ─── Production ──────────────────────────────────────────────────────────────
FROM base AS production

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY shared/package.json ./shared/
COPY backend/package.json ./backend/
# prisma CLI necesario para db push en entrypoint
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

COPY --from=build-shared /app/shared/dist ./shared/dist
COPY --from=build-backend /app/backend/dist ./backend/dist
COPY --from=build-backend /app/backend/prisma ./backend/prisma

COPY infra/docker-prisma /prisma-stage
COPY infra/scripts/restore-prisma-in-docker.sh /restore-prisma.sh
WORKDIR /app/backend
RUN chmod +x /restore-prisma.sh && /restore-prisma.sh /app/backend /prisma-stage

EXPOSE 3080

COPY infra/docker-entrypoint.sh /docker-entrypoint.sh
COPY infra/start-backend.sh /start-backend.sh
RUN chmod +x /docker-entrypoint.sh /start-backend.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/start-backend.sh"]

# ─── Development target ──────────────────────────────────────────────────────
FROM build-shared AS development
COPY backend/ ./backend/
COPY infra/docker-prisma /prisma-stage
COPY infra/scripts/restore-prisma-in-docker.sh /restore-prisma.sh
WORKDIR /app/backend
RUN test -f /prisma-stage/dot-prisma-client/index.js \
  || (echo "ERROR: falta infra/docker-prisma. Ejecute: pnpm docker:stage-prisma" && exit 1)
RUN chmod +x /restore-prisma.sh && /restore-prisma.sh /app/backend /prisma-stage
EXPOSE 3080

COPY infra/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["pnpm", "dev"]
