<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Emulador y localhost -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    <!-- Servidor AGROERP en red local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">20.231.96.53</domain>
    </domain-config>
</network-security-config>
